# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=1.3.0=pypi_0
ace-tools=0.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
blas=1.0=mkl
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.1.31=hbcca054_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py313h33d0bda_0
cycler=0.12.1=pyhd8ed1ab_1
debugpy=1.8.12=py313h46c70d0_0
decorator=5.1.1=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h5888daf_0
filelock=3.17.0=pypi_0
fiona=1.10.1=pypi_0
fonttools=4.55.8=py313h8060acc_0
freetype=2.12.1=h4a9f257_0
fsspec=2025.2.0=pypi_0
huggingface-hub=0.28.1=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.32.0=pyh907856f_0
jedi=0.19.2=pyhd8ed1ab_1
jpeg=9e=h0b41bf4_3
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py313h33d0bda_0
krb5=1.21.3=h659f571_0
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h6a678d5_0
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=8_h3b12eaf_netlib
libdeflate=1.22=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.6.4=h5888daf_0
libffi=3.4.6=h2dba641_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
liblapack=3.9.0=8_h3b12eaf_netlib
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libmpdec=4.0.0=h4bc722e_0
libpng=1.6.39=h5eee18b_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.46.0=hde9e2c9_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.5.0=h851e524_0
libzlib=1.2.13=h4ab18f5_6
lz4-c=1.9.4=h6a678d5_1
matplotlib-base=3.10.0=py313h129903b_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py313h5eee18b_2
mkl_fft=1.3.11=py313h5eee18b_0
mkl_random=1.2.8=py313h06d7b56_0
mpmath=1.3.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
numpy=2.2.2=py313hf4aebb8_0
numpy-base=2.2.2=py313h3fc9231_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.4.1=h7b32b05_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py313ha87cce1_1
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py313hcea889d_0
pip=25.0.1=pyh145f28c_0
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.50=pyha770c72_0
psutil=6.1.1=py313h536fd9c_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyproj=3.7.0=pypi_0
pysim5g=1.0.1.dev16+geb99ea6=pypi_0
python=3.13.1=hf623796_100_cp313
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.13=5_cp313
pytz=2024.1=pyhd8ed1ab_0
pyzmq=26.2.1=py313h8e95178_0
qhull=2020.2=h4bd325d_2
readline=8.2=h8228510_1
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rtree=1.3.0=pypi_0
safetensors=0.5.2=pypi_0
scikit-fuzzy=0.5.0=pyhd8ed1ab_0
scipy=1.15.1=py313h750cbce_0
seaborn=0.13.2=pypi_0
setuptools=72.1.0=py313h06a4308_0
shapely=2.0.6=pypi_0
six=1.17.0=pyhd8ed1ab_0
sqlite=3.46.0=h6d4b2fc_0
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.13.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.0=pypi_0
torch=2.6.0=pypi_0
tornado=6.4.2=py313h536fd9c_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.48.2=pypi_0
triton=3.2.0=pypi_0
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h78e105d_0
urllib3=2.3.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.44.0=py313h06a4308_0
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=hc292b87_0
